
spring.data.mongodb.uri=mongodb+srv://shawnng:shawnng@cluster0.dolwo5y.mongodb.net/pokemon
# spring.datasource.url=jdbc:mysql://localhost:3306/bgg
# spring.datasource.username=
# spring.datasource.password=